<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>账务管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <!--web-fonts-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <style>
        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容 (默认隐藏) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* 下拉菜单的链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* 在鼠标移上去后显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <script>
        //结账
        window.account= function() {
            var ans = [[${session.ans}]];
            alert("总营业额是"+ans);
        }
    </script>
    <script th:inline="javascript">
        function power()
        {
            var power = [[${session.User.userpower}]];
            if(power>1) {
                document.getElementById("system").style.display = "none";
                document.getElementById("current_user").style.color = "#01fc72";
            }
            else{
                document.getElementById("current_user").style.color = "#8502fa";
            }
        }
        function account()
        {
            var ans = [[${ans}]];
            alert("销售额是"+ans);
        }
    </script>
</head>
<body onload="power()">
<div class="banner-w2layouts" style="width:100%; height:105px;" id="home">
		<!--Top-Bar-->
	<div class="header">
		<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  th:href="index">DHU</a></h1>
					</div>

					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a id="current_user" class="hvr-underline-from-center active scroll" href="#">当前用户: <span th:text="${session.User.username}"></span></a></li>
                            <li><a class="hvr-underline-from-center scroll scroll" th:href="logout"> 退出登录</a></li>
                            <li><a class="hvr-underline-from-center active scroll" href="#">主页</a></li>
                            <li><a th:href="Goods" class="hvr-underline-from-center scroll">资料管理</a></li>
                            <li><a th:href="Purchase" class="hvr-underline-from-center scroll">采购管理</a></li>
                            <li><a th:href="Sales" class="hvr-underline-from-center scroll scroll">销售管理</a></li>
                            <li><a th:href="stock" class="hvr-underline-from-center scroll scroll">库存管理</a></li>
                            <li><a th:href="accounting_management" class="hvr-underline-from-center scroll scroll">账务管理</a></li>
                            <li><a id="system" th:href="system_management" class="hvr-underline-from-center scroll scroll">系统管理</a></li>
                        </ul>
					</div>
					<div class="clearfix"> </div>	
		</nav>
	</div>	
</div>
<button onclick="account()" type="button" class="btn btn-info"><span class="glyphicon glyphicon-jpy"></span> 结账</button>
<div class="table-responsive">
<table border="1" class="table table-hover">
    <caption style="text-align: center">账务管理</caption>
    <tr><th>商品编号</th><th>商品名</th><th>进货数量</th><th>进货单价</th><th>销售数量</th><th>销售单价</th><th>库存</th></tr>
    <tr th:each="accounts : ${accountHashMap.values}">
        <td th:text="${accounts.account_ID}"></td>
        <td th:text="${accounts.account_name}"></td>
        <td th:text="${accounts.account_purchase}"></td>
        <td th:text="${accounts.account_purchase_cost}"></td>
        <td th:text="${accounts.account_sale_cost}"></td>
        <td th:text="${accounts.account_sale}"></td>
        <td th:text="${accounts.account_stock}"></td>
    </tr>
</table>
</div>
</body>
</html>